{{#if ./placement}} <!-- './' is a relative lookup, says dont walk up the tree. not documented -->

<!-- js/app/main.js	 has
template: can.stache(
'<gt-placement-screen
   class="screen {{#if showPlacement}}active{{/if}}"
   placement="{placement}"
   farm="{farm}">
 </gt-placement-screen>')
-->

	<app-placement-form placement={placement}></app-placement-form> <!-- {placement} from js/app/main.js -->


*** gt-senseicons is called here ***
    <gt-senseicons placement="{placement}"></gt-senseicons>



    <!-- doc that explains this: http://canjs.com/docs/can.Component.html  down 55 lines, 2nd block -->

{{/if}}

<!--
stackoverflow.com/questions/7755088/what-does-href-expression-a-href-javascript-a-do

<a class="graph" href="javascript://">Graphss</a>
-->